1. Write a program to print unit digit of a given number

Ans. #include<stdio.h>
     int main()
    {
       int a;
       scanf("%d", &a);
       printf("%d",a%10);
       return 0;
    }

2. Write a program to print a given number without its last digit.

Ans. #include<stdio.h>
     int main()
    {
       int a;
       scanf("%d", &a);
       printf("%d",a/10);
       return 0;
    }

3. Write a program to swap values of two int variables

Ans. #include<stdio.h>
     int main()
    {
       int a,b,c;
       scanf("%d%d", &a, &b);
       c=a;
       a=b;
       b=c;
       printf("%d %d",a, b);
       return 0;
    }

4. Write a program to swap values of two int variables without using a third variable.

Ans. #include<stdio.h>
     int main()
    {
       int a,b;
       scanf("%d%d", &a, &b);
       a=a+b;
       b=a-b;
       a=a-b;
       printf("%d %d",a, b);
       return 0;
    }

5. Write a program to input a three-digit number and display the sum of the digits.

Ans. #include<stdio.h>
     int main()
    {
       int a,b;
       scanf("%d", &a);
       b=a;
       int add=0, val;
       val=a%10;
       add=add+val;
       a=a/10;
       val=a%10;
       add=add+val;
       a=a/10;
       val=a%10;
       add=add+val;
       a=a/10;
       printf("Sum of %d is %d",b, add);
       return 0;
    }

6. Write a program which takes a character as an input and displays its ASCII code.

Ans. #include<stdio.h>
     int main()
    {
       char a;
       scanf("%c", &a);
       printf("%d",a);
       return 0;
    }

7. Write a program to find the position of first 1 in LSB.

Ans. #include<stdio.h>
     int main()
    {
       int a;
       scanf("%d", &a);
       int pos=1;
       while(a)
       {
         int digit = a%2;
         if(digit == 1)
         {
            break;
         }
         n=n/2;
         pos++;
       }
       printf("%d",pos);
       return 0;
    }

8. Write a program to check whether the given number is even or odd using a bitwise
operator.

Ans. #include<stdio.h>
     int main()
    {
       int a;
       scanf("%d", &a);
       if(a&1)
       {
         printf("odd");
       }
       else
       {
         printf("even");
       }
       return 0;
    }

9. Write a program to print size of an int, a float, a char and a double type variable

Ans. #include<stdio.h>
     int main()
    {
       int a,b,c,d;
       a= sizeof(int);
       b= sizeof(float);
       c= sizeof(char);
       d= sizeof(double);
       printf("%d %d %d %d",a,b,c,d);
       return 0;
    }

10. Write a program to make the last digit of a number stored in a variable as zero.
(Example - if x=2345 then make it x=2340)

Ans. #include<stdio.h>
     int main()
    {
       int a;
       scanf("%d", &a);
       a=a/10*10;
       printf("%d",a);
       return 0;
    }

11. Write a program to input a number from the user and also input a digit. Append a
digit in the number and print the resulting number. (Example - number=234 and
digit=9 then the resulting number is 2349)

Ans. #include<stdio.h>
     int main()
    {
       int a, d;
       scanf("%d%d", &a, &d);
       int result;
       result = a*10+d;
       printf("%d",result);
       return 0;
    }

12. Assume price of 1 USD is INR 76.23. Write a program to take the amount in INR and
convert it into USD.

Ans. #include<stdio.h>
     int main()
    {
       int a;
       scanf("%d", &a);
       float result;
       result = a/76.23;
       printf("%f",result);
       return 0;
    }

13. Write a program to take a three-digit number from the user and rotate its digits by
one position towards the right.

Ans. #include<stdio.h>
     int main()
    {
       int a;
       scanf("%d", &a);
       int b, c;
       b=a%10;
       a=a/10;
       c=b*100+a;
       printf("%d",c);
       return 0;
    }