1. Write a program to check whether a given number is positive or non-positive.

Ans. #include<stdio.h>
     int main()
     {
       int a;
       scanf("%d",&a);
       if(a>0)
       {
         printf("Pasitive");
       }
       else
       {
         printf("Non-positive");
       }
       return 0;
     }


2. Write a program to check whether a given number is divisible by 5 or not

Ans. #include<stdio.h>
     int main()
     {
       int a;
       scanf("%d",&a);
       if(a%5==0)
       {
         printf("divisible by 5");
       }
       else
       {
         printf("not divisible by 5");
       }
       return 0;
     }


3. Write a program to check whether a given number is an even number or an odd
number.

Ans. #include<stdio.h>
     int main()
     {
       int a;
       scanf("%d",&a);
       if(a%2)
       {
         printf("odd number");
       }
       else
       {
         printf("even number");
       }
       return 0;
     }


4. Write a program to check whether a given number is an even number or an odd
number without using % operator.

Ans. #include<stdio.h>
     int main()
     {
       int a;
       scanf("%d",&a);
       if(a&1)
       {
         printf("odd number");
       }
       else
       {
         printf("even number");
       }
       return 0;
     }

5. Write a program to check whether a given number is a three-digit number or not.

Ans. #include<stdio.h>
     int main()
     {
       int a;
       scanf("%d",&a);
       if(a>99 && a<1000)
       {
         printf("It is three digit number");
       }
       else
       {
         printf("It is not three digit number");
       }
       return 0;
     }


6. Write a program to print greater between two numbers. Print one number of both are
the same.

Ans. #include<stdio.h>
     int main()
     {
       int a,b;
       scanf("%d%d",&a,&b);
       if(a>b)
       {
         printf("%d",a);
       }
       else
       {
         printf("%d",b);
       }
       return 0;
     }


7. Write a program to check whether roots of a given quadratic equation are real &
distinct, real & equal or imaginary roots

Ans. #include<stdio.h>
     int main()
     {
       int a,b,c;
       scanf("%d%d%d",&a,&b,&c);
       int d;
       d=b*b-4*a*c;
       if(d>0)
       {
         printf("Real and distinct roots");
       }
       else if(d==0)
       {
         printf("Real and equal roots");
       }
       else
       {
         printf("Imaginary roots");
       }
       return 0;
     }


8. Write a program to check whether a given year is a leap year or not.

Ans. #include<stdio.h>
     int main()
     {
       int a;
       scanf("%d",&a);
       if(a%100)
       {
         if(a%4)
          printf("Not leap year");
         else
          printf("leap year");
       }
       else
       {
          if(a%400)
            printf("Not leap year");
          else
            printf("leap year");
       }
       return 0;
     }

9. Write a program to find the greatest among three given numbers. Print number once
if the greatest number appears two or three times.

Ans. #include<stdio.h>
     int main()
     {
       int a,b,c;
       scanf("%d%d%d",&a,&b,&c);
       if(a>b)
       {
        if(a>c)
          printf("%d",a);
        else
          printf("%d",c);
       }
       else
       {
         if(b>c)
          printf("%d",b);
        else
          printf("%d",c);
       }
       return 0;
     }


10. Write a program which takes the cost price and selling price of a product from the
user. Now calculate and print profit or loss percentage.

Ans. #include<stdio.h>
    int main()
    {
        int sp, cp;
        float pr, lo;
        printf("Enter Selling Price: ");
        scanf("%d", &sp);
        printf("Enter Cost Price: ");
        scanf("%d", &cp);
        if(sp>cp)
        {
            pr=sp-cp;
            float pp;
            pp = pr/cp;
            printf("The Profit %% is %f%%", pp*100.0);
        }
        else
        {
            if(sp==cp)
            {
                printf("No Profit or Loss %%");
            }
            else
            {
                lo=cp-sp;
                float lp;
                lp = (lo/cp)*100;
                printf("The loss %% is %f%%", lp);
            }
        }
        return 0;
}


11. Write a program to take marks of 5 subjects from the user. Assume marks are given
out of 100 and passing marks is 33. Now display whether the candidate passed the
examination or failed.

Ans. #include<stdio.h>
     int main()
     {
       int a,b,c,d,e;
       scanf("%d%d%d%d%d",&a,&b,&c,&d,&e);
       if(a>=33 && b>=33 && c>=33 && d>=33 && e>=33)
       {
         printf("Passed");
       }
       else
       {
         printf("failed");
       }
       return 0;
     }

12. Write a program to check whether a given alphabet is in uppercase or lowercase.

Ans. #include<stdio.h>
     int main()
     {
       char a;
       scanf("%c",&a);
       if(a>='a' && a<='z')
       {
         printf("lower case");
       }
       else if(a>='A' && a<='Z')
       {
         printf("uppercase");
       }
       return 0;
     }


13. Write a program to check whether a given number is divisible by 3 and divisible by 2.

Ans. #include<stdio.h>
     int main()
     {
       int a;
       scanf("%d",&a);
       if(a%3==0 && a%2==0)
       {
         printf("divisible by 3 and 2");
       }
       else
       {
         printf("not divisible by 3 and 2");
       }
       return 0;
     }


14. Write a program to check whether a given number is divisible by 7 or divisible by 3.

Ans. #include<stdio.h>
     int main()
     {
       int a;
       scanf("%d",&a);
       if(a%7==0 || a%3==0)
       {
         printf("divisible by 7 or 3");
       }
       else
       {
         printf("not divisible by 7 or 3");
       }
       return 0;
     }


15. Write a program to check whether a given number is positive, negative or zero.

Ans. #include<stdio.h>
     int main()
     {
       int a;
       scanf("%d",&a);
       if(a>0)
       {
         printf("Pasitive");
       }
       else if(a==0)
       {
         printf("Zero");
       }
       else
       {
         printf("Negative");
       }
       return 0;
     }


16. Write a program to check whether a given character is an alphabet (uppercase), an
alphabet (lower case), a digit or a special character.

Ans. #include<stdio.h>
     int main()
     {
       char a;
       scanf("%c",&a);
       if(a>='a' && a<='z')
       {
         printf("lower case");
       }
       else if(a>='A' && a<='Z')
       {
         printf("uppercase");
       }
       else if(a>='0' && a<='9')
       {
         printf("digit");
       }
       else
       {
         printf("special character");
       }
       return 0;
     }


17. Write a program which takes the length of the sides of a triangle as an input. Display
whether the triangle is valid or not.

Ans. #include<stdio.h>
     int main()
     {
       int a, b, c;
       scanf("%d%d%d",&a,&b,&c);
       if(a+b>c && a+c>b && b+c>a)
       {
         printf("valid triangle");
       }
       else
       {
         printf("Not a valid triangle");
       }
       return 0;
     }


18. Write a program which takes the month number as an input and display number of
days in that month

Ans. #include<stdio.h>
     int main()
     {
       int monthNumber;
       scanf("%d",&monthNumber);
       if(monthNumber==1 || monthNumber==3 || monthNumber==5 || monthNumber==7 || monthNumber==8 || monthNumber==10 ||monthNumber==12)
       {
         printf("31 days");
       }
       else if(monthNumber==2)
       {
         printf("28 days");
       }
       else
       {
         printf("30 days");
       }
       return 0;
     }