1. Write a program to print MySirG N times on the screen

Ans. #include<stdio.h>
     int main()
    {
       int i=1, n;
       scanf("%d",&n);
       while(i<=n)
      {
         printf("MySirG\n");
         i++;
      }
     return 0;
    }


2. Write a program to print the first N natural numbers.

Ans. #include<stdio.h>
     int main()
    {
       int i=1, n;
       scanf("%d",&n);
       while(i<=n)
      {
         printf("%d ",i);
         i++;
      }
     return 0;
    }

3. Write a program to print the first N natural numbers in reverse order

Ans. #include<stdio.h>
     int main()
    {
       int i=1, n;
       scanf("%d",&n);
       while(i<=n)
      {
         printf("%d ",n+1-i);
         i++;
      }
     return 0;
    }

4. Write a program to print the first N odd natural numbers

Ans. #include<stdio.h>
     int main()
    {
       int i=1, n;
       scanf("%d",&n);
       while(i<=n)
      {
         printf("%d ",2*i-1);
         i++;
      }
     return 0;
    }


5. Write a program to print the first N odd natural numbers in reverse order.

Ans. #include<stdio.h>
     int main()
    {
       int i=1;
       scanf("%d",&n);
       int j=n;
       while(i<=n)
      {
         printf("%d ",2*j-1);
         i++;
         j--;
      }
     return 0;
    }


6. Write a program to print the first N even natural numbers

Ans. #include<stdio.h>
     int main()
    {
       int i=1, n;
       scanf("%d",&n);
       while(i<=n)
      {
         printf("%d ",2*i);
         i++;
      }
     return 0;
    }


7. Write a program to print the first N even natural numbers in reverse order

Ans. #include<stdio.h>
     int main()
    {
       int i=1, n;
       scanf("%d",&n);
       int j = n;
       while(i<=n)
      {
         printf("%d ",2*j);
         i++;
         j--;
      }
     return 0;
    }

8. Write a program to print squares of the first N natural numbers

Ans. #include<stdio.h>
     int main()
    {
       int i=1, n;
       scanf("%d",&n);
       while(i<=n)
      {
         printf("%d ",i*i);
         i++;
      }
     return 0;
    }

9. Write a program to print cubes of the first N natural numbers

Ans. #include<stdio.h>
     int main()
    {
       int i=1, n;
       scanf("%d",&n);
       while(i<=n)
      {
         printf("%d ",i*i*i);
         i++;
      }
     return 0;
    }


10. Write a program to print a table of N.

Ans. #include<stdio.h>
     int main()
    {
       int i=1, n;
       scanf("%d",&n);
       while(i<=10)
      {
         printf("%d * %d = %d\n",n, i, n*i);
         i++;
      }
     return 0;
    }