Q1.

Ans. #include<stdio.h>
      int main()
      {
          for(int i=1; i<=5; i++)
          {
              for(int j=1;j<=5;j++)
              {
                  if(j<=i)
                  {
                      printf("*");
                  }
                  else
                  {
                      printf(" ");
                  }
              }
              printf("\n");
          }
          return 0;
      }

Q2.

Ans. #include<stdio.h>
      int main()
      {
          for(int i=1; i<=5; i++)
          {
              for(int j=1;j<=5;j++)
              {
                  if(j>=6-i)
                  {
                      printf("*");
                  }
                  else
                  {
                      printf(" ");
                  }
              }
              printf("\n");
          }
          return 0;
      }


Q3.

Ans. #include<stdio.h>
      int main()
      {
          for(int i=1; i<=5; i++)
          {
              for(int j=1;j<=5;j++)
              {
                  if(j<=6-i)
                  {
                      printf("*");
                  }
                  else
                  {
                      printf(" ");
                  }
              }
              printf("\n");
          }
          return 0;
      }


Q4.

Ans. #include<stdio.h>
      int main()
      {
          for(int i=1; i<=5; i++)
          {
              for(int j=1;j<=5;j++)
              {
                  if(j>=i)
                  {
                      printf("*");
                  }
                  else
                  {
                      printf(" ");
                  }
              }
              printf("\n");
          }
          return 0;
      }





Q5.

Ans. #include<stdio.h>
      int main()
      {
          for(int i=1; i<=5; i++)
          {
              for(int j=1;j<=9;j++)
              {
                  if(j>=6-i && j<=4+i)
                  {
                      printf("*");
                  }
                  else
                  {
                      printf(" ");
                  }
              }
              printf("\n");
          }
          return 0;
      }



Q6.

Ans. #include<stdio.h>
      int main()
      {
          for(int i=1; i<=5; i++)
          {
              for(int j=1;j<=9;j++)
              {
                  if(j>=i && j<=10-i)
                  {
                      printf("*");
                  }
                  else
                  {
                      printf(" ");
                  }
              }
              printf("\n");
          }
          return 0;
      }


Q7.

Ans. #include<stdio.h>
      int main()
      {
          for(int i=1; i<=5; i++)
          {
              for(int j=1;j<=10;j++)
              {
                  if(j<=6-i || j>=5+i)
                  {
                      printf("*");
                  }
                  else
                  {
                      printf(" ");
                  }
              }
              printf("\n");
          }
          return 0;
      }

      
Q8.

Ans. #include<stdio.h>
      int main()
      {
          int k;
          for(int i=1; i<=4; i++)
          {
              k=1;
              for(int j=1;j<=7;j++)
              {
                  if(j>=5-i && j<=3+i)
                  {
                      printf("%d",k);
                      if(j<4)
                      {
                          k++;
                      }
                      else
                      {
                          k--;
                      }
                  }
                  else
                  {
                      printf(" ");
                  }
              }
              printf("\n");
          }
          return 0;
      }

      
Q9.

Ans. #include<stdio.h>
      int main()
      {
          int k;
          for(int i=1; i<=4; i++)
          {
              k=1;
              for(int j=1;j<=7;j++)
              {
                  if(j>=i && j<=8-i)
                  {
                      printf("%d",k);
                      if(j<4)
                      {
                          k++;
                      }
                      else
                      {
                          k--;
                      }
                  }
                  else
                  {
                      printf(" ");
                  }
              }
              printf("\n");
          }
          return 0;
      }

      
Q10.

Ans. #include<stdio.h>
      int main()
      {
          int k;
          for(int i=1;i<=4;i++)
          {
              k=1;
              for(int j=1; j<=7; j++)
              {
                  if(j<=5-i || j>=3+i)
                  {
                      printf("%d",k);
                  }
                  else
                  {
                      printf(" ");
                  }
                  if(j<4)
                  {
                      k++;
                  }
                  else
                  {
                      k--;
                  }
              }
              printf("\n");
          }
          return 0;
      }
      
Q11.

Ans. #include<stdio.h>
      int main()
      {
          char k;
          for(int i=1;i<=5;i++)
          {
              k='A';
              for(int j=1; j<=9; j++)
              {
                  if(j>=6-i && j<=4+i)
                  {
                      printf("%c",k);
                      if(j<=4)
                      {
                          k++;
                      }
                      else
                      {
                          k--;
                      }
                  }
                  else
                  {
                      printf(" ");
                  }
              }
              printf("\n");
          }
          return 0;
      }

Q12.

Ans. #include<stdio.h>
      int main()
      {
          char k;
          for(int i=1;i<=4;i++)
          {
              k='A';
              for(int j=1; j<=7; j++)
              {
                  if(j>=i && j<=8-i)
                  {
                      printf("%c",k);
                      if(j<4)
                      {
                          k++;
                      }
                      else
                      {
                          k--;
                      }
                  }
                  else
                  {
                      printf(" ");
                  }

              }
              printf("\n");
          }
          return 0;
      }


Q13.

Ans. #include<stdio.h>
      int main()
      {
          char k;
          for(int i=1;i<=7;i++)
          {
              k='A';
              for(int j=1; j<=13; j++)
              {
                  if(j<=8-i || j>=6+i)
                  {
                      printf("%c",k);
                  }
                  else
                  {
                      printf(" ");
                  }
                  if(j<=6)
                  {
                      k++;
                  }
                  else
                  {
                      k--;
                  }
              }
              printf("\n");
          }
          return 0;
      }


Q14.

Ans. #include<stdio.h>
      int main()
      {

          for(int i=1;i<=5;i++)
          {
              for(int j=1; j<=5; j++)
              {
                  if(j==1 || j==i || i==5)
                  {
                      printf("*");
                  }
                  else
                  {
                      printf(" ");
                  }
              }
              printf("\n");
          }
          return 0;
      }


Q15.

Ans. #include<stdio.h>
      int main()
      {

          for(int i=1;i<=5;i++)
          {
              for(int j=1; j<=5; j++)
              {
                  if(j==5 || j==6-i || i==5)
                  {
                      printf("*");
                  }
                  else
                  {
                      printf(" ");
                  }
              }
              printf("\n");
          }
          return 0;
      }


Q16.

Ans. #include<stdio.h>
      int main()
      {

          for(int i=1;i<=5;i++)
          {
              for(int j=1; j<=9; j++)
              {
                  if(j==4+i || j==6-i || i==5)
                  {
                      printf("*");
                  }
                  else
                  {
                      printf(" ");
                  }
              }
              printf("\n");
          }
          return 0;
      }


Q17.

Ans. #include<stdio.h>
      int main()
      {

          for(int i=1;i<=5;i++)
          {
              for(int j=1; j<=9; j++)
              {
                  if(j==i || j==10-i || i==1)
                  {
                      printf("*");
                  }
                  else
                  {
                      printf(" ");
                  }
              }
              printf("\n");
          }
          return 0;
      }


Q18.

Ans. #include<stdio.h>
      int main()
      {

          for(int i=1;i<=5;i++)
          {
              for(int j=1; j<=9; j++)
              {
                  if(j>=6-i && j<=4+i)
                  {
                      printf("*");
                  }
                  else
                  {
                      printf(" ");
                  }
              }
              printf("\n");
          }

          for(int l=1;l<=4;l++)
          {
              for(int k=1; k<=9; k++)
              {
                  if(k>=1+l && k<=9-l)
                  {
                      printf("*");
                  }
                  else
                  {
                      printf(" ");
                  }
              }
              printf("\n");
          }
          return 0;
      }

Q19.

Ans. #include<stdio.h>
    int main()
    {
        for(int i=0; i<3; i++)
        {
            for(int j=0; j<19; j++)
            {
                if((j>=2-i && j<=6+i) || (j>=12-i && j<=16+i))
                {
                    printf("*");
                }
                else
                {
                    printf(" ");
                }
            }
            printf("\n");
        }

        for(int k=0; k<10; k++)
        {
            for(int l=0; l<19; l++)
            {
                if((k==0) && (l==6))
                {
                    printf("MySirG");
                }
                if((k==0) && (l>=6) && (l<=11))
                {
                    continue;
                }
                if((l>=k) && (l<=18-k))
                {
                    printf("*");
                }
                else
                {
                    printf(" ");
                }
            }
            printf("\n");
        }
        return 0;
    }










