1. Write a program to find the Nth term of the Fibonnaci series.

Ans. #include<stdio.h>
      int main()
      {
          int n,i,a=0,b=1,s=0;
          scanf("%d", &n);
          if(n==1)
          {
              printf("Nth term value is %d",a);
          }
          if(n==2)
          {
              printf("Nth term value is %d",b);
          }
          for(i=1;i<=(n-2);i++)
          {
              s=a+b;
              a=b;
              b=s;
          }
          if(n>=3)
          {
              printf("Nth term value is %d",s);
          }

          return 0;
      }


2. Write a program to print first N terms of Fibonacci series

Ans. #include<stdio.h>
      int main()
      {
          int n,i,a=-1,b=1,s=0;
          scanf("%d", &n);
          for(i=1;i<=n;i++)
          {
              s=a+b;
              a=b;
              b=s;
              printf("%d ",s);
          }
          return 0;
      }


3. Write a program to check whether a given number is there in the Fibonacci
series or not.

Ans. #include<stdio.h>
        int main()
        {
            int n,i,a=-1,b=1,s=0;
            scanf("%d", &n);
            for(i=1;i<n;i++)
            {
                s=a+b;
                a=b;
                b=s;
                if(s==n)
                {
                    break;
                }
            }

            if(n==i)
            {
                printf("Not a Term");
            }
            else
            {
                printf("It is a Term");
            }
            return 0;
        }



4. Write a program to calculate HCF of two numbers

Ans. #include<stdio.h>
    int main()
    {
        int i,a,b,n;
        scanf("%d %d", &a, &b);
        for(i=1;i<=(a>b?b:a);i++)
        {
            if(a%i==0 && b%i==0)
            {
                n=i;
            }
        }
        printf("HCF is %d",n);
        return 0;
    }


5. Write a program to check whether two given numbers are co-prime
numbers or not

Ans. #include<stdio.h>
    int main()
    {
        int i,a,b,n;
        scanf("%d %d", &a, &b);
        for(i=1;i<=(a>b?b:a);i++)
        {
            if(a%i==0 && b%i==0)
            {
                n=i;
            }
        }
        if(n==1)
        {
            printf("%d and %d are co-prime numbers",a,b);
        }
        else
        {
            printf("%d and %d are not co-prime numbers",a,b);
        }
        return 0;
    }


6. Write a program to print all Prime numbers under 100

Ans. #include<stdio.h>
    int main()
    {
        int i,a,j;
        for(i=2;i<100;i++)
        {
            a=i;
            for(j=2;j<=(a/2);j++)
            {
                if(a%j==0)
                {
                    break;
                }
            }
            if(j==(a/2+1))
            {
                printf("%d ",i);
            }
        }
        return 0;
    }


7. Write a program to print all Prime numbers between two given numbers

Ans. #include<stdio.h>
    int main()
    {
        int i,j,a,b,n;
        scanf("%d %d",&a,&b);
        for(i=a+1;i<b;i++)
        {
            n=i;
            for(j=2;j<=(n/2);j++)
            {
                if(n%j==0)
                {
                    break;
                }
            }
            if(j==(n/2+1))
            {
                printf("%d ",i);
            }
        }
        return 0;
    }


8. Write a program to find next Prime number of a given number

Ans. #include<stdio.h>
    int main()
    {
        int i,j,a,n;
        scanf("%d",&a);
        for(i=a+1;i;i++)
        {
            n=i;
            for(j=2;j<=(n/2);j++)
            {
                if(n%j==0)
                {
                    break;
                }
            }
            if(j==(n/2+1))
            {
                printf("%d ",i);
                break;
            }
        }
        return 0;
    }

      
9. Write a program to check whether a given number is an Armstrong number
or not

Ans. #include<stdio.h>
    int main()
    {
        int i,s=0;
        scanf("%d",&i);
        int n=i;
        while(i)
        {
            int d = i%10;
            s=s+d*d*d;
            i=i/10;
        }
        if(s==n)
        {
            printf("Number is Armstrong number.");
        }
        else
        {
            printf("Number is Not Armstrong number.");
        }
        return 0;
    }


10. Write a program to print all Armstrong numbers under 1000

Ans. #include<stdio.h>
    int main()
    {
        int i,d,s=0,n;
        for(i=0;i<1000;i++)
        {
            n=i;
            while(n)
            {
                d=n%10;
                s=s+d*d*d;
                n=n/10;
            }
            if(s==i)
            {
                printf("%d ",i);
            }
            s=0;
        }
        return 0;
    }
