1. Write a program to print MySirG 5 times on the screen.

Ans. #include<stdio.h>
     int main()
    {
        int i=1;
        while(i<=5)
      {
         printf("MySirG\n");
         i++;
      }
      return 0;
    }

2. Write a program to print the first 10 natural numbers.

Ans. #include<stdio.h>
     int main()
    {
        int i=1;
        while(i<=10)
      {
         printf("%d ",i);
         i++;
      }
      return 0;
    }

3. Write a program to print the first 10 natural numbers in reverse order

Ans. #include<stdio.h>
     int main()
    {
        int i=1;
        while(i<=10)
      {
         printf("%d ",11-i);
         i++;
      }
      return 0;
    }

4. Write a program to print the first 10 odd natural numbers

Ans. #include<stdio.h>
     int main()
    {
        int i=1;
        while(i<=10)
      {
         printf("%d ",2*i-1);
         i++;
      }
      return 0;
    }

5. Write a program to print the first 10 odd natural numbers in reverse order.

Ans. #include<stdio.h>
     int main()
    {
        int i=1, j=10;
        while(i<=10)
      {
         printf("%d ",2*j-1);
         i++;
         j--;
      }
      return 0;
    }

6. Write a program to print the first 10 even natural numbers

Ans. #include<stdio.h>
     int main()
    {
        int i=1;
        while(i<=10)
      {
         printf("%d ",2*i);
         i++;
      }
      return 0;
    }


7. Write a program to print the first 10 even natural numbers in reverse order

Ans. #include<stdio.h>
     int main()
    {
        int i=1, j=10;
        while(i<=10)
      {
         printf("%d ",2*j);
         i++;
         j--;
      }
      return 0;
    }

8. Write a program to print squares of the first 10 natural numbers

Ans. #include<stdio.h>
     int main()
    {
        int i=1;
        while(i<=10)
      {
         printf("%d ",i*i);
         i++;
      }
      return 0;
    }

9. Write a program to print cubes of the first 10 natural numbers
    
Ans. #include<stdio.h>
     int main()
    {
        int i=1;
        while(i<=10)
      {
         printf("%d ",i*i*i);
         i++;
      }
      return 0;
    }

10. Write a program to print a table of 5.

Ans. #include<stdio.h>
     int main()
    {
        int i=1;
        while(i<=10)
      {
         printf("5 * %d = %d\n",i, 5*i);
         i++;
      }
      return 0;
    }